# AndroidGIS

./: .gitignore  README.md  build.gradle  gfp_private.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/gfpishro/geosuiteandroidprivateusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/gfpishro/geosuiteandroidprivateusers/Activities/: DownloaderActivity.java  InfoActivity.java  InitActivity.java  LayersActivity.java  LoginActivity.java  MainActivity.java  MissionBottomSheet.java  MissionsActivity.java  ScannerActivity.java  SearchActivity.java  SettingsActivity.java  StealActivity.java  TutorialActivity.java
app/src/main/java/ir/gfpishro/geosuiteandroidprivateusers/Adapters/: CustomExpandableListAdapter.java  DownloaderAdapter.java  DownloaderViewHolder.java  LayerAdapter.java  LayerViewHolder.java  MarketingAdapter.java  MarketingViewHolder.java  MissionAdapter.java  MissionViewHolder.java  StealAdapter.java  StealViewHolder.java  VideoAdapter.java  VideoViewHolder.java
app/src/main/java/ir/gfpishro/geosuiteandroidprivateusers/Controls/: ControlGenerator.java  ControlTypes.java  MissionCardControl.java  ProgressRingControl.java  UiChildControl.java  UiControl.java
app/src/main/java/ir/gfpishro/geosuiteandroidprivateusers/Forms/: CPSActivity.java  CustomerActivity.java  HSEActivity.java  MarketingActivity.java  ReportActivity.java  RiserActivity.java  SoilActivity.java  StealReportActivity.java
app/src/main/java/ir/gfpishro/geosuiteandroidprivateusers/Helpers/: AppLogConverter.java  CacheHandler.java  DialogHandler.java  Dictionary.java  FileUtils.java  ImageUtils.java  LogHandler.java  MissionHandler.java  MockObj.java  NotificationHandler.java  PermissionHelper.java  ServiceHandler.java  SettingsHandler.java  StringUtils.java  Utils.java
app/src/main/java/ir/gfpishro/geosuiteandroidprivateusers/MapHelpers/: GraphHopperHandler.java  LayerFactory.java  LayerSchema.java  MapEventsReceiver.java  MapHandler.java  MarkerHandler.java
app/src/main/java/ir/gfpishro/geosuiteandroidprivateusers/Models/: CPSObject.java  CodeInfo.java  HSEObject.java  Keys.java  SOILObject.java  SearchType.java  ServerStatus.java  Settings.java  Steal.java  User.java
app/src/main/java/ir/gfpishro/geosuiteandroidprivateusers/Services/: Api.java  ApiHandler.java  LocationAlarm.java  LocationService.java  StartupAlarm.java  SyncAlarm.java  SyncService.java
app/src/main/java/ir/gfpishro/geosuiteandroidprivateusers/VM/: MainActivityVM.java
app/src/main/res/drawable/: fab_label_background.xml  ic_accuracy.xml  ic_delete_forever_black_24dp.xml  ic_directions_black_24dp.xml  ic_ersal_sarshift.xml  ic_format_shapes_black_24dp.xml  ic_layers_black_24dp.xml  ic_map_yellow_24dp.xml  ic_notifications_active_red_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  ic_thief_stealing_a_credit_card.xml  issue_7.xml  map_marker.xml  qr_code.xml  round_btn.xml
app/src/main/res/layout/: activity_cps.xml  activity_customer.xml  activity_downloader.xml  activity_hse.xml  activity_info.xml  activity_init.xml  activity_layers.xml  activity_login.xml  activity_main.xml  activity_marketing.xml  activity_missions.xml  activity_report.xml  activity_riser.xml  activity_scanner.xml  activity_search.xml  activity_soil.xml  activity_steal.xml  activity_steal_report.xml  activity_tutorial.xml  activityx_settings.xml  bottom_mission.xml  control_mission_card.xml  control_progress_ring.xml  dialog_search.xml  fragment_map.xml  input_coordinate.xml  item_download.xml  item_layer.xml  item_marketing.xml  item_mission.xml  item_steal.xml  item_treeroot.xml  item_video.xml
app/src/main/res/menu/: refresh.xml
app/src/main/res/raw/: _provinces.json  layers.json  provinces.json  report.json  tms_layer.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ir/gfpishro/geosuiteandroidprivateusers/: ExampleUnitTest.java
editormodule/: build.gradle
editormodule/src/main/: AndroidManifest.xml
editormodule/src/main/java/editormodule/activity/: CreateVectorLayerActivity.java  EditActivity.java  SettingsActivity.java
editormodule/src/main/java/editormodule/dialog/: NewFieldDialog.java
editormodule/src/main/java/editormodule/fragment/: AttributesFragment.java  FullCompassFragment.java  LayersFragment.java  MapFragment.java  ReorderedLayerViewAnimated.java  SettingsFragment.java  SettingsHeaderFragment.java
editormodule/src/main/java/editormodule/layerprovider/: GeoserverTMSProvider.java  GeoserverVectorLayer.java  MbtileTMSProvider.java
editormodule/src/main/java/editormodule/utils/: AppConstants.java  AppSettingsConstants.java  AutoFitTextView.java  IntEditTextPreference.java  MainApplication.java  SelectMapPathPreference.java  utils.java
editormodule/src/main/res/layout/: activity_edit.xml  fragment_attributes.xml  fragment_layers.xml  fragment_map.xml  fragment_map_tab.xml  status_panel.xml
editormodule/src/main/res/layout-land/: fragment_map.xml
editormodule/src/main/res/menu/: main.xml
editormodule/src/main/res/values/: strings.xml  styles.xml
editormodule/src/main/res/xml/: preference_headers.xml  preferences_general.xml  preferences_map.xml  preferences_tracks.xml
spatilite_driver/: build.gradle  readme.md
spatilite_driver/src/main/: AndroidManifest.xml
spatilite_driver/src/main/java/gfp/: GeoDatabaseHandler.java
spatilite_driver/src/main/res/layout/: fragment_dialog_progress.xml
spatilite_driver/src/main/res/values/: colors.xml  strings.xml
vtmintegration/: build.gradle
vtmintegration/src/main/: AndroidManifest.xml
vtmintegration/src/main/assets/vtm/: gas_default.xml
vtmintegration/src/main/java/gfp/ir/vtmintegration/analysis/: Eis.java  EisAnalysis.java  OfflineFeature.java
vtmintegration/src/main/java/gfp/ir/vtmintegration/geolibrary/: GPApplication.java
vtmintegration/src/main/java/gfp/ir/vtmintegration/routing/: Route_layer.java  RoutingTable.java
vtmintegration/src/main/java/gfp/ir/vtmintegration/vtm/: GasLayer.java  (+3 more)
(+211 files in other folders)
