// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext{
        supVer = '28.0.0'
        mapsforgeVTMVersion = '0.10.0'
        minSdkVer = 21
        sdkVer = 28
        multidex = '1.0.3'
        slf4j = '1.7.25'
        jackson = '2.8.5'
        okhttp = '3.8.0'
        retrofit = '2.4.0'
        gson = '2.8.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
