apply plugin: 'com.android.library'

android {
    compileSdkVersion sdkVer
    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion sdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supVer}"
    implementation "com.android.support:design:${supVer}"
    implementation "com.android.support:preference-v7:${supVer}"
    implementation project(':maplib')
    implementation project(':maplibui')
    implementation project(':vtmintegration')
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.TechFreak:WizardPager:1.0.3'
    implementation 'com.4ert:easypicker:0.2.12'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}
