import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def versionMajor = 140

def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd") // you can change it
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

android {
    compileSdkVersion sdkVer
    defaultConfig {
        applicationId "ir.gfpishro.geosuiteandroidprivateusers"
        minSdkVersion minSdkVer
        targetSdkVersion sdkVer
        versionCode versionMajor
        versionName "${versionMajor}.${buildTime()}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            minifyEnabled true
//            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //ListViewTemp
    implementation "com.android.support:multidex:${multidex}"
    implementation "com.android.support:exifinterface:${supVer}"
    implementation "com.android.support:appcompat-v7:${supVer}"
    implementation "com.android.support:support-v4:${supVer}"
    implementation "com.android.support:cardview-v7:${supVer}"
    implementation "com.android.support:recyclerview-v7:${supVer}"
    implementation "com.android.support:design:${supVer}"
    implementation "com.android.support:support-vector-drawable:${supVer}"
    implementation "com.android.support:support-annotations:${supVer}"
//    implementation "com.android.support:leanback-v17:${supVer}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Local
    implementation project(path: ':editormodule')
    implementation project(path: ':vtmintegration')
    implementation project(path: ':maplibui')
    implementation project(path: ':maplib')

    //graphhopper
    implementation('com.graphhopper:graphhopper-core:0.11-SNAPSHOT') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }
    configurations {
        all*.exclude group: 'com.vividsolutions', module: 'jts'
    }

    // Maps forge
    implementation "org.mapsforge:vtm-android:${mapsforgeVTMVersion}"
    implementation "org.mapsforge:vtm-android:${mapsforgeVTMVersion}:natives-arm64-v8a"
    implementation "org.mapsforge:vtm-android:${mapsforgeVTMVersion}:natives-armeabi"
    implementation "org.mapsforge:vtm-android:${mapsforgeVTMVersion}:natives-armeabi-v7a"
    implementation "org.mapsforge:vtm-android:${mapsforgeVTMVersion}:natives-mips"
    implementation "org.mapsforge:vtm-android:${mapsforgeVTMVersion}:natives-mips64"
    implementation "org.mapsforge:vtm-android:${mapsforgeVTMVersion}:natives-x86"
    implementation "org.mapsforge:vtm-android:${mapsforgeVTMVersion}:natives-x86_64"

    //https://github.com/mapsforge/vtm/blob/master/docs/Integration.md

    //Android (libGDX)
    implementation "org.mapsforge:vtm-gdx:${mapsforgeVTMVersion}"
    implementation "org.mapsforge:vtm-android-gdx:${mapsforgeVTMVersion}"
    implementation "org.mapsforge:vtm-android-gdx:${mapsforgeVTMVersion}:natives-arm64-v8a"
    implementation "org.mapsforge:vtm-android-gdx:${mapsforgeVTMVersion}:natives-armeabi"
    implementation "org.mapsforge:vtm-android-gdx:${mapsforgeVTMVersion}:natives-armeabi-v7a"
    implementation "org.mapsforge:vtm-android-gdx:${mapsforgeVTMVersion}:natives-x86"
    implementation "org.mapsforge:vtm-android-gdx:${mapsforgeVTMVersion}:natives-x86_64"
//    implementation 'com.badlogicgames.gdx:gdx:1.9.9'
//    implementation 'com.badlogicgames.gdx:gdx-backend-android:1.9.9'
    implementation "org.mapsforge:vtm-jts:${mapsforgeVTMVersion}"
    implementation "org.mapsforge:vtm-themes:${mapsforgeVTMVersion}"
    implementation "org.mapsforge:vtm-http:${mapsforgeVTMVersion}"

    //FAB
    implementation 'com.github.andremion:counterfab:1.0.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //gson
    implementation "com.google.code.gson:gson:${gson}"

    //slf4j
//    implementation "org.slf4j:slf4j-api:${slf4j}"
//    implementation "org.slf4j:slf4j-android:${slf4j}"

    //refit okhttp Downloader
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'

    //Smart
    implementation 'io.nlopez.smartlocation:library:3.3.3'

    //snappydb
    implementation 'com.snappydb:snappydb-lib:0.5.2'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'

    //Seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //Image Picker
    implementation 'com.github.jrvansuita:PickImage:+'

    //NumberPicker
    implementation 'com.github.travijuu:numberpicker:1.0.7'

    //Logger
    implementation 'com.orhanobut:logger:2.2.0'

    //barcode
    implementation 'com.budiyev.android:code-scanner:+'

    //dialog
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'

    //chips
    implementation 'com.hootsuite.android:nachos:1.1.1'

    //persian date time picker
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
