<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".Forms.ReportActivity">

    <LinearLayout
        android:id="@+id/mother_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/cameraImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="-12dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/cameraLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#eee"
            android:orientation="horizontal"
            android:padding="0dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/cameraBtn"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginEnd="16dp"
                android:src="@android:drawable/ic_menu_camera"
                android:tint="#000"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/cameraTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="@string/image" />

            <ImageButton
                android:id="@+id/tv_rm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete_forever_black_24dp"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/submit_report_btn"
            style="@style/ModernButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:backgroundTint="@color/green"
            android:text="@string/btn_mission_report_submit" />
    </LinearLayout>
</ScrollView>